Sub ApplyVLookups()
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long

    Set ws = ThisWorkbook.Sheets("Sampling_Plan") ' Updated sheet name
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row

    For i = 3 To lastRow
        ' VLOOKUP from R6_Data!A:C into Column B
        ws.Cells(i, "B").Formula = "=VLOOKUP(A" & i & ",'R6_Data'!A:C,3,0)"

        ' VLOOKUP from RT_Data!A:C into Column C
        ws.Cells(i, "C").Formula = "=VLOOKUP(A" & i & ",RT_Data!A:C,3,0)"

        ' VLOOKUP from R6_Data!A:X into Column D
        ws.Cells(i, "D").Formula = "=VLOOKUP(A" & i & ",'R6_Data'!A:X,24,0)"

        ' VLOOKUP from R6_Data!A:U into Column E
        ws.Cells(i, "E").Formula = "=VLOOKUP(A" & i & ",'R6_Data'!A:U,21,0)"
    Next i
End Sub
